(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 68)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad17)")
  (net 5 "Net-(J1-Pad24)")
  (net 6 "Net-(J5-Pad4)")
  (net 7 "Net-(J7-Pad4)")
  (net 8 B2)
  (net 9 B4)
  (net 10 B1)
  (net 11 L4)
  (net 12 L6)
  (net 13 M1)
  (net 14 L2)
  (net 15 L5)
  (net 16 L3)
  (net 17 L1)
  (net 18 B6)
  (net 19 B3)
  (net 20 B5)
  (net 21 LC)
  (net 22 Sensor)
  (net 23 M2)
  (net 24 +5V)
  (net 25 +5VA)
  (net 26 +12V)
  (net 27 GND)
  (net 28 "Net-(J3-Pad4)")
  (net 29 "Net-(J7-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +5VA)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net GND)
    (add_net L1)
    (add_net L2)
    (add_net L3)
    (add_net L4)
    (add_net L5)
    (add_net L6)
    (add_net LC)
    (add_net M1)
    (add_net M2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net Sensor)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset14.56mm_Housed_MountingHolesOffset8.20mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5BC9B68C)
    (at 183.171001 79.522339)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 14.56mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 8.2mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 14.56mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm")
    (path /5BBD510B)
    (fp_text reference J1 (at -16.62 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female (at -16.62 25.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -40.17 9.2) (end -41.77 9.2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.93 9.2) (end 5.33 9.2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 -1.8) (end -43.17 17.4) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 17.4) (end 9.93 17.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 17.4) (end 9.93 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -1.8) (end -43.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 17.4) (end -43.17 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 17.8) (end 9.93 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 17.8) (end 9.93 17.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 17.4) (end -43.17 17.4) (layer F.Fab) (width 0.1))
    (fp_line (start -35.77 17.8) (end -35.77 23.97) (layer F.Fab) (width 0.1))
    (fp_line (start -35.77 23.97) (end 2.53 23.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.53 23.97) (end 2.53 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.53 17.8) (end -35.77 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -42.67 17.8) (end -42.67 22.8) (layer F.Fab) (width 0.1))
    (fp_line (start -42.67 22.8) (end -37.67 22.8) (layer F.Fab) (width 0.1))
    (fp_line (start -37.67 22.8) (end -37.67 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -37.67 17.8) (end -42.67 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 17.8) (end 4.43 22.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 22.8) (end 9.43 22.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.43 22.8) (end 9.43 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.43 17.8) (end 4.43 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -41.77 17.4) (end -41.77 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -38.57 17.4) (end -38.57 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 17.4) (end 5.33 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.53 17.4) (end 8.53 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -43.23 17.34) (end -43.23 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 -1.86) (end 9.99 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -1.86) (end 9.99 17.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -2.3) (end -43.7 24.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 24.5) (end 10.45 24.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 24.5) (end 10.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.3) (end -43.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 20.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 B2))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 B4))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 B1))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 L4))
    (pad 8 thru_hole circle (at -19.39 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 L6))
    (pad 9 thru_hole circle (at -22.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 M1))
    (pad 10 thru_hole circle (at -24.93 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 L2))
    (pad 11 thru_hole circle (at -27.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 L5))
    (pad 12 thru_hole circle (at -30.47 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 L3))
    (pad 13 thru_hole circle (at -33.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 L1))
    (pad 14 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 B6))
    (pad 15 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 16 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 B5))
    (pad 17 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -12.465 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 LC))
    (pad 19 thru_hole circle (at -15.235 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 Sensor))
    (pad 20 thru_hole circle (at -18.005 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 M2))
    (pad 21 thru_hole circle (at -20.775 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 22 thru_hole circle (at -23.545 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 +5VA))
    (pad 23 thru_hole circle (at -26.315 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 24 thru_hole circle (at -29.085 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 0 thru_hole circle (at -40.17 9.2) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.93 9.2) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset14.56mm_Housed_MountingHolesOffset8.20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9CA0E)
    (at 155.956 123.19 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5659)
    (fp_text reference J2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 +5VA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9CB75)
    (at 189.23 115.062 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5423)
    (fp_text reference J3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 B6))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 B5))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9CC02)
    (at 208.884 116.332 90)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5485)
    (fp_text reference J4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 M1))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 B1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 B4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9B6EC)
    (at 180.594 123.444 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD54BF)
    (fp_text reference J5 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LC))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Sensor))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 M2))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9C0CF)
    (at 142.43 123.19 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5505)
    (fp_text reference J6 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 L1))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 L3))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 L5))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 L2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BC9CD3B)
    (at 195.834 119.126 90)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD55F7)
    (fp_text reference J7 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 L4))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 L6))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 210.566 68.58) (end 210.566 68.834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 68.58) (end 210.566 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.566 71.374) (end 210.566 68.834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 134.112) (end 210.566 134.112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 68.58) (end 121.92 134.112) (layer Edge.Cuts) (width 0.15))

  (segment (start 195.834 81.026) (end 195.834 119.126) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 166.551001 79.522339) (end 167.351 78.72234) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 167.351 78.72234) (end 167.36834 78.72234) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 169.12868 76.962) (end 191.77 76.962) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 191.77 76.962) (end 195.834 81.026) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 167.36834 78.72234) (end 169.12868 76.962) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 197.834 118.171406) (end 198.374 117.631406) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 197.834 119.126) (end 197.834 118.171406) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 198.374 117.631406) (end 198.374 78.232) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 198.374 78.232) (end 195.58 75.438) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.86534 75.438) (end 163.781001 79.522339) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 195.58 75.438) (end 167.86534 75.438) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 158.241001 73.151001) (end 158.241001 79.522339) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 128.016 83.82) (end 140.462 71.374) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 128.016 130.048) (end 128.016 83.82) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 140.462 71.374) (end 156.464 71.374) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.43 123.19) (end 142.43 129.096) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 156.464 71.374) (end 158.241001 73.151001) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.286 131.318) (end 128.016 130.048) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.43 129.096) (end 140.208 131.318) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 140.208 131.318) (end 129.286 131.318) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 155.448 73.914) (end 154.686 73.152) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 155.448 78.367968) (end 155.448 73.914) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 155.471001 78.390969) (end 155.448 78.367968) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 155.471001 79.522339) (end 155.471001 78.390969) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 130.048 127.762) (end 131.572 129.286) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 140.43 128.048) (end 140.43 123.19) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 154.686 73.152) (end 141.732 73.152) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 141.732 73.152) (end 130.048 84.836) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 130.048 84.836) (end 130.048 127.762) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 131.572 129.286) (end 139.192 129.286) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 139.192 129.286) (end 140.43 128.048) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 138.43 123.19) (end 138.43 125.984) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.43 125.984) (end 136.906 127.508) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 136.906 127.508) (end 133.096 127.508) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.096 127.508) (end 131.826 126.238) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 131.826 126.238) (end 131.826 87.122) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 131.826 87.122) (end 142.494 76.454) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 149.632662 76.454) (end 152.701001 79.522339) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 142.494 76.454) (end 149.632662 76.454) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 136.43 123.19) (end 136.43 86.328) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 143.235661 79.522339) (end 149.931001 79.522339) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 136.43 86.328) (end 143.235661 79.522339) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 181.786001 105.078001) (end 181.786001 82.362339) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 189.23 112.522) (end 181.786001 105.078001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 189.23 115.062) (end 189.23 112.522) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 187.23 115.062) (end 187.23 113.316) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 179.016001 105.102001) (end 179.016001 82.362339) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 187.23 113.316) (end 179.016001 105.102001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 185.23 115.062) (end 176.022 105.854) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 176.022 105.854) (end 176.022 82.362339) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 170.706001 112.381001) (end 170.706001 82.362339) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 180.594 122.269) (end 170.706001 112.381001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 180.594 123.444) (end 180.594 122.269) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 178.594 123.444) (end 178.594 122.206) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 167.936001 111.548001) (end 167.936001 82.362339) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 178.594 122.206) (end 167.936001 111.548001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 165.166001 112.016001) (end 165.166001 82.362339) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 176.594 123.444) (end 165.166001 112.016001) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 155.956 88.80234) (end 162.396001 82.362339) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 155.956 123.19) (end 155.956 88.80234) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 153.956 88.03234) (end 159.626001 82.362339) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 153.956 123.19) (end 153.956 88.03234) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 151.956 87.26234) (end 156.856001 82.362339) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 151.956 123.19) (end 151.956 87.26234) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 151.226 82.45234) (end 151.316001 82.362339) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.956 83.72234) (end 151.316001 82.362339) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 149.956 123.19) (end 149.956 83.72234) (width 0.5) (layer B.Cu) (net 27))

)
