(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 91)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad17)")
  (net 5 "Net-(J1-Pad24)")
  (net 6 "Net-(J5-Pad4)")
  (net 7 "Net-(J7-Pad4)")
  (net 8 B2)
  (net 9 B4)
  (net 10 B1)
  (net 11 L4)
  (net 12 L6)
  (net 13 M1)
  (net 14 L2)
  (net 15 L5)
  (net 16 L3)
  (net 17 L1)
  (net 18 B6)
  (net 19 B3)
  (net 20 B5)
  (net 21 LC)
  (net 22 Sensor)
  (net 23 M2)
  (net 24 +5V)
  (net 25 +5VA)
  (net 26 +12V)
  (net 27 GND)
  (net 28 "Net-(J3-Pad4)")
  (net 29 "Net-(J4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +5VA)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net GND)
    (add_net L1)
    (add_net L2)
    (add_net L3)
    (add_net L4)
    (add_net L5)
    (add_net L6)
    (add_net LC)
    (add_net M1)
    (add_net M2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J7-Pad4)")
    (add_net Sensor)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5BCA1262)
    (at 163.637001 63.266339 180)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm")
    (path /5BBD7A36)
    (fp_text reference J1 (at 16.62 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 16.62 20.64 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.93 1.42) (end -8.53 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 40.17 1.42) (end 38.57 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 -1.8) (end -9.93 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 12.74) (end 43.17 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 12.74) (end 43.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 -1.8) (end -9.93 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 12.74) (end -9.93 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 13.14) (end 43.17 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 13.14) (end 43.17 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 12.74) (end -9.93 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 13.14) (end -2.53 19.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 19.14) (end 35.77 19.14) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 19.14) (end 35.77 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 13.14) (end -2.53 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 13.14) (end -9.43 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 18.14) (end -4.43 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 18.14) (end -4.43 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 13.14) (end -9.43 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 13.14) (end 37.67 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 18.14) (end 42.67 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 18.14) (end 42.67 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 13.14) (end 37.67 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.53 12.74) (end -8.53 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.33 12.74) (end -5.33 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 38.57 12.74) (end 38.57 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 41.77 12.74) (end 41.77 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.99 12.68) (end -9.99 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.86) (end 43.23 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.23 -1.86) (end 43.23 12.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.45 -2.35) (end -10.45 19.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 19.65) (end 43.7 19.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 19.65) (end 43.7 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 -2.35) (end -10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 16.62 16.14 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 B2))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 B4))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 B1))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 13.85 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 16.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 L4))
    (pad 8 thru_hole circle (at 19.39 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 L6))
    (pad 9 thru_hole circle (at 22.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 M1))
    (pad 10 thru_hole circle (at 24.93 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 L2))
    (pad 11 thru_hole circle (at 27.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 L5))
    (pad 12 thru_hole circle (at 30.47 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 L3))
    (pad 13 thru_hole circle (at 33.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 L1))
    (pad 14 thru_hole circle (at 1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 B6))
    (pad 15 thru_hole circle (at 4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 16 thru_hole circle (at 6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 B5))
    (pad 17 thru_hole circle (at 9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 12.465 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 LC))
    (pad 19 thru_hole circle (at 15.235 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 Sensor))
    (pad 20 thru_hole circle (at 18.005 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 M2))
    (pad 21 thru_hole circle (at 20.775 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 22 thru_hole circle (at 23.545 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 +5VA))
    (pad 23 thru_hole circle (at 26.315 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 24 thru_hole circle (at 29.085 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 31.855 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 0 thru_hole circle (at -6.93 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 40.17 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA1389)
    (at 108.712 73.914)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5659)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 +5VA))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA13CE)
    (at 185.42 84.328 180)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5423)
    (fp_text reference J3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 B6))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 B5))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA1344)
    (at 165.798 83.312 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5485)
    (fp_text reference J4 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 B1))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 B4))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA1A85)
    (at 187.452 52.07 180)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD54BF)
    (fp_text reference J5 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 LC))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Sensor))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 M2))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA1413)
    (at 135.826 83.058 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD5505)
    (fp_text reference J6 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 L1))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 L3))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 L5))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 L2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5BCA1458)
    (at 148.59 83.058 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /5BBD55F7)
    (fp_text reference J7 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 L4))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 L6))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 M1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 165.798 82.137) (end 165.862 82.073) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.798 83.312) (end 165.798 82.137) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.862 82.073) (end 165.862 80.518) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.862 80.518) (end 160.782 75.438) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.867001 75.352999) (end 160.867001 63.266339) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.782 75.438) (end 160.867001 75.352999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 158.097001 75.547001) (end 158.097001 63.266339) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 163.798 81.248) (end 158.097001 75.547001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 163.798 83.312) (end 163.798 81.248) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 155.327001 75.886407) (end 155.327001 63.266339) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 161.798 82.357406) (end 155.327001 75.886407) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 161.798 83.312) (end 161.798 82.357406) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.59 83.058) (end 148.59 81.883) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 147.017001 80.310001) (end 147.017001 63.266339) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 148.59 81.883) (end 147.017001 80.310001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 146.59 83.058) (end 146.59 81.82) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.247001 79.477001) (end 144.247001 63.266339) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 146.59 81.82) (end 144.247001 79.477001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.59 83.058) (end 141.542 80.01) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141.542 80.01) (end 141.542 64.072) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141.477001 64.007001) (end 141.477001 63.266339) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141.542 64.072) (end 141.477001 64.007001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 135.826 66.14734) (end 138.707001 63.266339) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 135.826 83.058) (end 135.826 66.14734) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 135.137002 64.066338) (end 135.937001 63.266339) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 133.826 65.37734) (end 135.137002 64.066338) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 133.826 83.058) (end 133.826 65.37734) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 131.826 64.60734) (end 133.167001 63.266339) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 131.826 83.058) (end 131.826 64.60734) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 130.397001 82.486999) (end 129.826 83.058) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 130.397001 63.266339) (end 130.397001 82.486999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 162.252001 60.426339) (end 164.058339 60.426339) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 164.058339 60.426339) (end 172.466 68.834) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 184.245 84.328) (end 185.42 84.328) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 172.466 72.549) (end 184.245 84.328) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 172.466 68.834) (end 172.466 72.549) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 180.086 76.994) (end 180.086 59.69) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 185.42 82.328) (end 180.086 76.994) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 180.086 59.69) (end 176.276 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 164.02834 55.88) (end 159.482001 60.426339) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 176.276 55.88) (end 164.02834 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 157.512 59.62634) (end 157.54366 59.62634) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 156.712001 60.426339) (end 157.512 59.62634) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 157.54366 59.62634) (end 163.83 53.34) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 163.83 53.34) (end 177.546 53.34) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 177.546 53.34) (end 191.008 66.802) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 191.008 74.74) (end 185.42 80.328) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 191.008 66.802) (end 191.008 74.74) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 151.972 59.62634) (end 151.972 59.61) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 151.172001 60.426339) (end 151.972 59.62634) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 159.512 52.07) (end 187.452 52.07) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 151.972 59.61) (end 159.512 52.07) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 149.202 59.62634) (end 149.202 59.586) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 148.402001 60.426339) (end 149.202 59.62634) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 158.718 50.07) (end 187.452 50.07) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 149.202 59.586) (end 158.718 50.07) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 186.497406 48.07) (end 186.307406 48.26) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 187.452 48.07) (end 186.497406 48.07) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 157.79834 48.26) (end 145.632001 60.426339) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 186.307406 48.26) (end 157.79834 48.26) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 142.862001 57.518001) (end 142.862001 60.426339) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 108.712 58.674) (end 114.046 53.34) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 138.684 53.34) (end 142.862001 57.518001) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 108.712 73.914) (end 108.712 58.674) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 114.046 53.34) (end 138.684 53.34) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 140.092001 58.050001) (end 140.092001 60.426339) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 136.906 54.864) (end 140.092001 58.050001) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 115.062 54.864) (end 136.906 54.864) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 108.712 75.914) (end 109.666594 75.914) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 112.268 73.312594) (end 112.268 57.658) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 109.666594 75.914) (end 112.268 73.312594) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 112.268 57.658) (end 115.062 54.864) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 137.322001 59.294969) (end 135.177032 57.15) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 137.322001 60.426339) (end 137.322001 59.294969) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 135.177032 57.15) (end 130.048 57.15) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 130.048 57.15) (end 122.936 57.15) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 122.936 57.15) (end 118.11 57.15) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 118.11 57.15) (end 114.808 60.452) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 114.808 67.818) (end 114.808 74.422) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 114.808 60.452) (end 114.808 67.818) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 114.808 67.818) (end 114.808 68.072) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 114.808 74.422) (end 114.554 74.422) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 114.554 74.422) (end 111.062 77.914) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 111.062 77.914) (end 108.712 77.914) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 130.650631 60.426339) (end 130.62497 60.452) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 131.782001 60.426339) (end 130.650631 60.426339) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 130.62497 60.452) (end 130.048 60.452) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 130.048 60.452) (end 128.27 62.23) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 128.27 62.23) (end 128.27 72.644) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 121 79.914) (end 108.712 79.914) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 128.27 72.644) (end 121 79.914) (width 0.5) (layer B.Cu) (net 27))

)
